{
  "name": "bharat-market-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "indexer:markets": "tsx backend/workers/index-markets.ts",
    "indexer:market": "tsx backend/workers/index-market.ts",
    "indexer:loop": "tsx backend/workers/index-loop.ts",
    "resolution:loop": "tsx backend/workers/resolution-loop.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@metamask/rpc-errors": "^7.0.3",
    "@noble/hashes": "^1.8.0",
    "@rainbow-me/rainbowkit": "^2.1.4",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.21.22",
    "wagmi": "^2.12.30"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.3",
    "typescript": "^5.6.3"
  }
}
